<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="true"
         beStrictAboutCoverageMetadata="true"
         failOnRisky="true"
         failOnWarning="true"
>
    <coverage/>

    <testsuites>
        <testsuite name="unit test">
            <directory>./tests/unit</directory>
        </testsuite>
        <testsuite name="integration test">
            <directory>./tests/integration</directory>
        </testsuite>
        <testsuite name="performance test">
            <directory>./tests/performance</directory>
        </testsuite>
    </testsuites>

    <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>